# # mysql connection
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/web_learn_e
# spring.datasource.username=root
# spring.datasource.password=son02092002
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# server.port=8086

# mysql connection - tri
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:1000/weblearnel
spring.datasource.username=root
spring.datasource.password=0987269208tr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082